@import url("https://fonts.googleapis.com/css2?family=Acme&family=Comfortaa:wght@300;400;500;600;700&display=swap");

@import url("https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css");
a {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  text-decoration: none;
}

body {
  background: rgb(6, 0, 36);
  background: radial-gradient(
    circle,
    rgba(6, 0, 36, 1) 3%,
    rgba(39, 68, 63, 1) 78%,
    rgba(0, 212, 255, 1) 87%
  );
  font-family: "Comfortaa", cursive;
}

header {
  display: flex;
  justify-content: center;
  padding: 8px;
  color: #861414;
}

.blogs-container {
  display: flex;
  margin: auto 8px;
  flex-direction: column;
  color: #861414;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 8px 8px;
  margin: 8px 8px;
  border-radius: 4px;
  border-color: #5e5353;
  gap: 8px;
}

.post-Title {
  padding: 4px 0;
  color: rgb(186, 35, 35);
  font-weight: bolder;
  font-size: 20px;
}

time {
  font-size: 14px;
  padding: 4px 0px;
  color: blueviolet;
}

.blog-text {
  font-size: 16px;
  color: #d05c2e;
}

.card img {
  width: 100%;
  height: 240px;
  object-fit: cover;
}

.card .footer {
  display: flex;
  justify-content: space-between;
  color: blueviolet;
  gap: 8px;
  align-items: center;
}

.author {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4px;
}

.author img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

@media screen and (min-width: 720px) {
  .blogs-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,3fr) ;
    grid-gap: 20px 8px;
  }
  
  .blogs-container a:nth-child(4n){
    grid-column: 1/4;
  }
 
}

